## APP
PORT=


## DB
DATABASE_URL=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

## JWT TOKEN
SECRET_KEY=

## CRON
CRON_SCHEDULE='0 12 5 * *'

## Payment
PAYMENT_URL=

## MAIL
MAIL_USERNAME=
MAIL_PASSWORD=